# SpMedGroup

Api/Senai.SpMedGroup.WebApi/: Senai.SpMedGroup.WebApi.sln
Api/Senai.SpMedGroup.WebApi/Senai.SpMedGroup.WebApi/: Program.cs  Senai.SpMedGroup.WebApi.csproj  Startup.cs
Api/Senai.SpMedGroup.WebApi/Senai.SpMedGroup.WebApi/Properties/: launchSettings.json
Importação e exportação/: Exportar em csv.csv  Exportação de banco de dados SpMedGroup.bacpac  Exportação de banco de dados do SPMedicalGroup.xls
MER/: SpMedGroup.xlsx
MER/Modelo Lógico/: Modelo Lógico.drawio
MER/Modelos Conceituais/: Untitled Diagram.drawio
Modelos Propostos/: Modelo_Dados.xlsx  modelo-documentacao.docx  ~$oryTelling-SpMedGroup-Avaliacao.docx
SPMedicalGroup/: SPMedicalGroup.sln
SPMedicalGroup/SPMedicalGroup/: Program.cs  SPMedicalGroup.csproj  Startup.cs
SPMedicalGroup/SPMedicalGroup/Controllers/: Administrador.cs  Clinica.cs  Consulta.cs  Endereco.cs  Especialidade.cs  Medico.cs  Prontuario.cs  Telefone.cs  TiposUsuario.cs
SPMedicalGroup/SPMedicalGroup/Domains/: Administrador.cs  Clinica.cs  Medico.cs  Telefone.cs
SPMedicalGroup/SPMedicalGroup/Properties/: launchSettings.json
Scripts/: SpMedGroup-01-DDL.sql  SpMedGroup-02-DML.sql  SpMedGroup-03-DQL.sql  SpMedGroup-DDL-01.sql  SpMedGroup-DML-02.sql
